@import "prefixer";
@import "variables";
@import "form";
@import "reset";

//brand configuration
@black: #000000;
@white: #fff;

@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700italic,700|PT+Sans:400,400italic,700,700italic);

@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic|Playfair+Display+SC:400,700,400italic,700italic,900,900italic);

//font family configuration
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       /*"Times New Roman", Times, serif; */ 'Playfair Display', serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


//body and color
@body-bg:               @white;
@text-color:            @black;


//link configuration
@link-color:            @white;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;


//max-width-container
@max-width-container : 1600px;



//font-size configuration
@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.15)); 
@font-size-small:         ceil((@font-size-base * 0.85)); 

@font-size-h1:            floor((@font-size-base * 2.6)); 
@font-size-h2:            floor((@font-size-base * 2.15)); 
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

    
